<!DOCTYPE html>
<html lang="en">
<head>
<title>obesity graph </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Obesity scatter plot.</h2>
  <p>this is a graph made to show the different factors contributing to Obesity, how height and weight are also factors towards it and diagnosis. Obesity is a condition characterized by excessive body fat accumulation, often assessed using the Body Mass Index (BMI), which is a ratio of weight to height. While BMI is a common tool for determining obesity, it does not account for differences in muscle mass, bone density, and body composition. Taller individuals generally have higher weight thresholds for obesity due to their greater skeletal and muscle mass. However, weight alone is not a sufficient indicator, as two people of the same height can have vastly different body compositions. Obesity increases the risk of various health issues, including heart disease, diabetes, and joint problems, making it essential to consider both height and weight in evaluating overall health.</p>
  <p>
    <div class='tableauPlaceholder' id='viz1742434914903' style='position: relative'><noscript><a href='#'><img alt='Obsesity Height vs Weight ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ob&#47;obesity_17424341016500&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='obesity_17424341016500&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ob&#47;obesity_17424341016500&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1742434914903');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </p>
</div>

</body>
</html>


